#Banco
BD_USUARIO = 'us_infonet_224_skincs'
BD_SENHA = 'skn061ics'
BD_SERVIDOR = '10.67.22.216' 
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_infonet_224_skincs'

# #Banco LOCAL
# BD_USUARIO = 'root'
# BD_SENHA = 'Tricolor101192@'
# BD_SERVIDOR = 'localhost' 
# BD_PORTA = '3306' 
# BD_BANCO = 'skin'

#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'